APP_ENV=local
LOG_LEVEL=debug
DATABASE_NAME="go_chi_template"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/go_chi_template?sslmode=disable"
REDIS_URL="redis:6379"
REDIS_PASSWORD=""
SERVER_PORT=3000
JWT_SECRET="secret"
